import java.io.*;

class Income
{
    public static void main(String args[]) throws Exception
    {
        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(isr);

        System.out.println("Jagan International Pvt Ltd");
        System.out.println("T.Nagar, Chennai, Tamil Nadu");
        System.out.println("-------------------------------------");
        System.out.println("Employee Payroll System");
        System.out.println("-------------------------------------");

        System.out.println("Enter the Emp ID:");
        String s1 = br.readLine();
        int a = Integer.parseInt(s1);

        System.out.println("Enter the Emp Name:");
        String s2 = br.readLine();

        System.out.println("Enter the Salary:");
        String s3 = br.readLine();
        int b = Integer.parseInt(s3);

        System.out.println("Income:");

        int bonus = b * 20 / 100;
        System.out.println("Bonus (20% of Salary): Rs " + bonus);

        int inc = b * 10 / 100;
        System.out.println("Increment (10% of Salary): Rs " + inc);

        int gp = b + bonus + inc;
        System.out.println("Gross Pay: Rs " + gp);

        System.out.println("Expenditure:");

        int rent = b * 3 / 100;
        System.out.println("Rental (3% of Salary): Rs " + rent);

        int lic = b * 2 / 100;
        System.out.println("LIC (2% of Salary): Rs " + lic);

        int net = gp - (rent + lic);
        System.out.println("Net Pay (Take Home): Rs " + net);
    }
}
